<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#a3dad8"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/wordTransLand"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="15dp"
        android:background="#b8c6d1"
        android:layout_gravity="bottom"
        android:id="@+id/delButtom"
        android:text="删除"/>


</LinearLayout>